{
  "name": "webgme-docker-worker-manager",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "test_cover": "node ./node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --recursive test"
  },
  "version": "0.0.1",
  "peerDependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0",
    "webgme": "github://webgme/webgme#docker-swm"
  },
  "dependencies": {
    "dockerode": "^2.4.3",
    "q": "^1.5.0",
    "tar-stream": "^1.5.4"
  }
}
