{
  "name": "webgme-docker-worker-manager",
  "description": "Docker container-based substitute for webgme's server worker manager",
  "version": "0.0.1",
  "keywords": [
    "webgme",
    "webgme-component",
    "docker",
    "server-worker-manager"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/webgme/docker-worker-manager.git"
  },
  "bugs": {
    "url": "http://github.com/webgme/docker-worker-manager/issues"
  },
  "license": "MIT",
  "author": {
    "name": "WebGME Development Team",
    "url": "https://webgme.org"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "test_cover": "node ./node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --recursive test"
  },
  "peerDependencies": {
    "webgme": "^2.14.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.0",
    "chai": "^3.0.0"
  },
  "dependencies": {
    "dockerode": "^2.4.3",
    "q": "^1.5.0",
    "tar-stream": "^1.5.4"
  }
}
